{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/.netlify/functions/:name", "destination": "/api/:name" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}